HOST=0.0.0.0
PORT=1337
APP_KEYS=jUDdfi7QjPQkrXplRyPa5A==,g4XAjNBzcCYU5AgK/2dHNg==,+WP1hnUZogSDTJfi6tFbAQ==,wFuc5NN2zeIDgkpsokMJaw==
API_TOKEN_SALT=UERAPRSYr76fTsToiEAYxQ==
ADMIN_JWT_SECRET=6kxX1+yPPUeGCTdNuXlM5A==
TRANSFER_TOKEN_SALT=MIbhp4KhCTKTcKVzutphxg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=F/HhpeRWVGa+hKI3Fkrleg==
STRIPE_KEY=sk_test_51Nj8vADRdzzh1Z4QWkoFEBUZvGB6dtHuTzGqyxkZfdVOWBUPnPAobOesnfZWZxUOJmvIpxpOGYbjQwFExSCOT4EY00a1NXJ8hd  
CLIENT_URL=http://localhost:3000
